# Projektfeladat

./: .gitignore
ConNepesseg/: ConNepesseg.csproj  ConNepesseg.sln  Program.cs
ConNepesseg/Models/: AbstractSettlementManager.cs  Settlement.cs  SettlementManager.cs
ConNepesseg/Source/: lakossag_2024_2025.csv
Frontend - forras/: index.html  package-lock.json  package.json
Frontend - forras/public/: testimonials.json
Frontend - forras/src/: App.tsx  exam.css  index.css  main.tsx
Frontend - forras/src/components/About/: About.module.css  About.tsx  AboutCard.tsx
Frontend - forras/src/components/Footer/: Footer.module.css  Footer.tsx
Frontend - forras/src/components/Hero/: Heads.module.css  Heads.tsx  Hero.module.css  Hero.tsx
Frontend - forras/src/components/Navbar/: Navbar.module.css  Navbar.tsx
Frontend - forras/src/components/Testimonials/: Testimonials.module.css  Testimonials.tsx  testimonialsBase.txt
HallgatoLaszlo_TuraRandi/: TuraRandi.sln
HallgatoLaszlo_TuraRandi/TuraRandi/: Program.cs  TuraRandi.csproj  appsettings.json
HallgatoLaszlo_TuraRandi/TuraRandi/Controllers/: AppController.cs
HallgatoLaszlo_TuraRandi/TuraRandi/DTOs/: PostTestimonialDTO.cs
HallgatoLaszlo_TuraRandi/TuraRandi/Data/: TuraRandi.db  TuraRandiDbContext.cs
HallgatoLaszlo_TuraRandi/TuraRandi/Migrations/: 20250401115455_sqlite.local_migration_487.Designer.cs  20250401115455_sqlite.local_migration_487.cs  TuraRandiDbContextModelSnapshot.cs
HallgatoLaszlo_TuraRandi/TuraRandi/Models/: Testimonial.cs
HallgatoLaszlo_TuraRandi/TuraRandi/Pages/: Admin.cshtml  Admin.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
HallgatoLaszlo_TuraRandi/TuraRandi/Pages/Shared/: _Layout.cshtml
HallgatoLaszlo_TuraRandi/TuraRandi/Properties/: launchSettings.json
WPFNepesseg/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Telepules.cs  WPFNepesseg.csproj  WPFNepesseg.sln
WPFNepesseg/Source/: lakossag_2024_2025.csv
